<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ringga Heriawan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/keme.jpg" rel="icon">
  <link href="assets/img/keme.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>KEMENTRIAN AGAMA PROVINSI LAMPUNG</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Profile</a></li>
          <li><a href="#portfolio">Service</a></li>
          <li><a href="#team">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>KANTOR WILAYAH KEMENTRIAN AGAMA PROVINSI LAMPUNG</h1>
      <h2>Jl. Cut Mutia No. 27, Kel. Gulak Galik, Teluk Betung Utara - Bandar Lampung 35212</h2>
      
    </div>
  </section><br><!-- End Hero --><br><br><br><br>

   <!-- ======= Portfolio Section ======= -->
    <section id="active" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">BERITA</h2>
        </div>

       

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-celana">
            <img src="https://lampung.kemenag.go.id/foto_berita/722874.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="https://lampung.kemenag.go.id/news-519299-.html">PHU Propinsi Survey Lokasi PLHUT Pesawaran</a>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 portfolio-item filter-celana">
            <img src="https://lampung.kemenag.go.id/foto_berita/389530.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="https://lampung.kemenag.go.id/news-519300-.html">Ka Kanwil Sampaikan Pesan Kerukunan Umat Beragama</a>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 portfolio-item filter-celana">
            <img src="https://lampung.kemenag.go.id/foto_berita/95828.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="https://lampung.kemenag.go.id/news-519301-.html">PELAKSANAAN EVALUASI BANTUAN OPERASIONAL PENDIDIKAN DI KABUPATEN TANGGAMUS PADA TAHUN 2020</a>
            </div>
          </div>
         
        </div>

      </div>
    </section><!-- End Portfolio Section -->



  <main id="main">

    

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://youtu.be/Je2euZ9T0_4" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">PROFILE</h4>
            <h3 data-aos="fade-up">KEMENTRIAN AGAMA PROVINSI LAMPUNG</h3>
            <p data-aos="fade-up">Selamat datang di <strong>kementrian agama provinsi lampung</strong></p>

            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-shield"></i></div>
              <h4 class="title"><a href="">Visi</a></h4>
              <p class="description">Kementerian Agama yang profesional dan andal dalam membangun masyarakat yang saleh, moderat, cerdas dan unggul untuk mewujudkan Indonesia maju yang berdaulat, mandiri, dan berkepribadian berdasarkan gotong royong</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-rocket"></i></div>
              <h4 class="title"><a href="">Misi</a></h4>
              <p class="description">1. Meningkatkan kualitas kesalehan umat beragama;<br>

                2. Memperkuat moderasi beragama dan kerukunan umat beragama;<br>

                3. Meningkatkan layanan keagamaan yang adil, mudah dan merata;<br>

                4. Meningkatkan  layanan pendidikan yang merata dan bermutu;<br>

                5. Meningkatkan produktivitas dan daya saing pendidikan;<br>

                6. Memantapkan tata kelola pemerintahan yang baik (Good Governance).</p>
            </div>

          <div class="card" style="width: 35rem;">
            <img src="http://lampung2.kemenag.go.id/files/lampung/file/file/Struktur/struktur_kanwil_2020__sip1.jpg" class="card-img-top" alt="kemenag">
          
          </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= Portfolio Section ======= -->
    <section id="#portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">SERVICE</h2>
        </div>

       

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-celana">
            <img src="https://layanankeagamaan-lampung.online/assets/img/kabah.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="https://layanankeagamaan-lampung.online/layanan/create/71">Permohonan Arah Kiblat</a>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 portfolio-item filter-celana">
            <img src="https://layanankeagamaan-lampung.online/assets/img/masjid.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="https://layanankeagamaan-lampung.online/layanan/create/73">Bantuan Masjid dan Musullah</a>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 portfolio-item filter-celana">
            <img src="https://layanankeagamaan-lampung.online/assets/img/pondok.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="https://layanankeagamaan-lampung.online/layanan/create/70">Izin Oprasional Ponpes</a>
            </div>
          </div>
         

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <section class="bg-dark">
  <div class="container py-4">
    <div class="card">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9098036935497!2d105.24338691435337!3d-5.430670555714322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40da3e543fc359%3A0x93d26432570c6df8!2sKementerian%20Agama%20Kantor%20Kota%20Bandar%20Lampung!5e0!3m2!1sid!2sid!4v1604590321469!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</section>

    
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Kementrian Agama</h3>
            <p>
              Jl. Cut Mutia No. 27, Kel. Gulak Galik, Teluk Betung Utara - Bandar Lampung 35212<br>
          
              <strong>Email:</strong> kanwillampung@kemenag.go.id<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Profile</a></li>
             
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Contact</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-newsletter">
            <img src="assets/img/tekno.png" style="height: 250px;">
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="mr-lg-auto text-center text-lg-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Universitas Teknokrat</span></strong>. All Rights Reserved
        </div>
        <div class="credits">

        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href=><i class=""></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>